{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VieBook;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "PayOS": {
    "PAYOS_CLIENT_ID": "398aa178-d50b-4cf7-a1e4-f37d37a20a61",
    "PAYOS_API_KEY": "b9bbc641-a066-4663-8692-2d1559804e34",
    "PAYOS_CHECKSUM_KEY": "b785552d3001f009e520a1d5f58cb2dbdc5b27021e1d053f3eb98fd85538f011",
    "PAYOS_CREATE_PAYMENT_LINK_URL": "https://api-merchant.payos.vn/v2/payment-requests"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey!!",
    "Issuer": "VieBookAuthServer",
    "Audience": "VieBookClient",
    "ExpireMinutes": 600
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VieBook Support",
    "SenderEmail": "vie.book.contact@gmail.com",
    "Username": "vie.book.contact@gmail.com",
    "Password": "qacb iduq bfwf noqx"
  },
  "GoogleAuth": {
    "ClientId": "889743573215-vso9piikv2olur00ttq8kactvm10jtss.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Cloudinary": {
    "CloudName": "dwduk4vjl",
    "ApiKey": "538733353224287",
    "ApiSecret": "GBvtS0KR2ZLZVNFuNKzdU3rjwmw"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAujLk7GL57crn_1H9dQ9ikAkMKessaFCY"
  }
}
